<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Madaraka Lincoln - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Madaraka Lincoln</h1>
        <p>DevOps Engineer, Backe-End Engineer, BSc.Telecommunication and IT</p>
    </header>

    <nav>
        <a href="https://linktr.ee/lincoln101">Home</a>
        <a href="https://linktr.ee/lincoln101">About</a>
        <a href="https://github.com/Lincoln-Madaraka?tab=repositories">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Hello, I'm Lincoln Madaraka, an aspiring DevOps Engineer eager to make strides in the world of software engineering. My journey into the realm of technology has been fueled by an unwavering passion for the intricate dance between development and operations. I find joy in navigating the complexities of backend technologies and exploring the vast possibilities that the field offers. Embracing the power of Python development, I strive to leverage its capabilities to craft robust and efficient solutions. As a relentless enthusiast for backend technologies, I am committed to continuous learning and growth in the dynamic landscape of DevOps.

            Beyond the lines of code, I find fulfillment in the collaborative nature of the DevOps culture. Problem-solving is not just a task but a thrilling adventure, and I am excited to contribute my skills and enthusiasm to projects that push the boundaries of innovation. With a foundation in telecommunications and IT, I am on a mission to weave together my technical expertise and creativity to build solutions that make a meaningful impact. Let's embark on this exciting journey of technological exploration together!</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/Lincoln-Madaraka?tab=repositories">MY WEB PROJECT</a></li>
            <li><a href="https://github.com/Lincoln-Madaraka?tab=repositories">MY PYTHON PROJECT</a></li>
            <li><a href="https://github.com/Lincoln-Madaraka?tab=repositories">MY REPOSITORIES</a></li>
        </ul>
    </section>

    </body>

</html>